spring.application.name=05-loan-service
server.servlet.context-path=/mra-ims/loan/process/api/v1
server.port=8080
spring.datasource.url=jdbc:oracle:thin:@172.16.6.102:1521/mraims
spring.datasource.username=mraims
spring.datasource.password=mraims
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

database.platform.active=Oracle


# Connection Pool Settings (Optional)
spring.sql.init.mode=always
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000


access.token.secret=FNfKeCyfJxHkTREIhIhnWMxXjqjW80IMS