# Common Configurations
spring.application.name=05-loan-service
server.servlet.context-path=/loan/api
server.port=8085

# Active Profile (Choose either "oracle" or "postgres")
spring.profiles.active=oracle

# Oracle Configurations
oracle.datasource.url=jdbc:oracle:thin:@172.16.6.102:1521/mraims
oracle.datasource.username=mraims
oracle.datasource.password=mraims
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Postgres Configurations
postgres.datasource.url=jdbc:postgresql://172.16.6.40:5432/mraims
postgres.datasource.username=mraims
postgres.datasource.password=mraims
postgres.datasource.driver-class-name=org.postgresql.Driver

# Dynamic Datasource Configurations
spring.datasource.url=${${spring.profiles.active}.datasource.url}
spring.datasource.username=${${spring.profiles.active}.datasource.username}
spring.datasource.password=${${spring.profiles.active}.datasource.password}
spring.datasource.driver-class-name=${${spring.profiles.active}.datasource.driver-class-name}

# Token Validation
validate.token.url=http://192.168.92.33:3000/sec/api/v1/security/token/validate
access.token.secret=FNfKeCyfJxHkTREIhIhnWMxXjqjW80IMS
